/* scenarioo-client
 * Copyright (C) 2014, scenarioo.org Development Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id "com.github.node-gradle.node" version "2.2.4"
}


node {
    version = '12.14.0'
    download = true
}

clean {
    delete "dist"
}

test.dependsOn npm_test
npm_test.dependsOn npmInstall
build.dependsOn npm_run_build
npm_run_build.dependsOn npmInstall

task runE2eCircleCi(type: NpmTask) {
    args = ['run', 'e2e-circleci']
}

task runSmoketest(type: NpmTask) {
    args = ['run', 'smoketest']
}

task runLinter(type: NpmTask) {
    args = ['run', 'lint-ci']
}

task runTsLint(type: NpmTask) {
    args = ['run', 'lint:app']
}
