/* scenarioo-client
 * Copyright (C) 2014, scenarioo.org Development Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'java'
apply plugin: 'com.moowork.node'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

node {
    version = '8.11.2'
    download = true
}

clean {
    delete "dist"
}

test.dependsOn npm_test
npm_test.dependsOn npmInstall
build.dependsOn npm_run_build
npm_run_build.dependsOn npmInstall

// Make sure we always get the latest dependencies
tasks.npmInstall.outputs.upToDateWhen { return false }

task runE2eCircleCi(type: NpmTask) {
    args = ['run', 'e2e-circleci']
}

task runLinter(type: NpmTask) {
    args = ['run', 'lint-ci']
}

task runTsLint(type: NpmTask) {
    args = ['run', 'lint:app']
}
