apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
sourceCompatibility=1.6
targetCompatibility=1.6

// Prevent Eclipse "Gradle -> Refresh All" to execute cleanEclipseJdt,
// because it would delete our version of the org.eclipse.jdt.ui.prefs 
cleanEclipse.dependsOn = cleanEclipse.taskDependencies.values - cleanEclipseJdt
