# scenarioo

./: .editorconfig  .gitignore  .project  .travis.yml  .updatevm.sh.swp  CHANGELOG.md  CNAME  Jenkinsfile  LICENSE.txt  README.md  build-java.gradle  build.gradle  deploy-to-eorders-ci.sh  developer.readme.md  dictionary.txt  gradle.properties  index.html  index2.html  java.gradle  params.json  settings.gradle  slider.html  updatevm-add-previously-executed.sh  updatevm.sh  version.gradle
ngUSD-api/: .classpath  .gitignore  .project  build.gradle
ngUSD-server/: .classpath  .gitignore  .project  build.gradle  pom.xml  readme.txt
ngUSD-server/webapp/: index.html
ngUSD-server/webapp/WEB-INF/: web.xml
scenarioo-api/: .gitignore  LICENSE.txt  build.gradle  scenarioo-api-all-unit-tests.launch
scenarioo-client/: .eslintrc  .gitignore  .gitignore.orig  .jshintrc  .project  Gruntfile.js  LICENSE.txt  README.md  TESTS-PhantomJS_2.1.1_(Windows_8_0.0.0).xml  bower.json  build.gradle  build.sh  environments.json  gulpfile.js  karma-e2e.conf.js  karma.conf.js  package-lock.json  package.json  prepareProtractor.js  protractor-e2e-debug.conf.js  protractor-e2e-scenarioo.conf.js  protractor-e2e.conf.js  protractor-smoketest.conf.js  tests.txt  tsconfig.json  tslint.json  webpack.config.js
scenarioo-client/app/: 404.html  app.js  app.module.ts  app.routes.js  app.routes.ts  app.ts  environment_config.js  fontawesome-icons.js  index.html  polyfills.ts  robots.txt  templates.js  test.ts  tslint.json  vendor.js  vendor.ts
scenarioo-client/app/components/: index.ts
scenarioo-client/app/dashboard/: FeatureService.js  LocalStorageName.service.js  accordion.html  dashboard.controller.js  dashboard.html  data.controller.js  data.html  detailNav.html  documentationView.html  exampleData.js  featureView.html  list.html  scenarioView.html  test.md  test2.md  tree.html
scenarioo-client/app/diffViewer/: diff-viewer.module.ts  diffInfo.service.js  diffInfo.service.ts  diffViewerRestClient.service.js  index.js  index.ts  screenshotUrl.service.js  selectedComparison.service.js  selectedComparison.service.ts
scenarioo-client/app/feature/: accordion.html  feature.controller.js  feature.html
scenarioo-client/app/generated-types/: backend-types.ts
scenarioo-client/app/local_components/: svg.basicshape.js  svg.draggable.js  svg.element.extended.js  svg.noteshape.js  svg.resize.js  svg.select.js
scenarioo-client/app/manage/: config.service.js  config.service.ts  index.js  index.ts  manage.controller.js  manage.controller.ts  manage.html  manage.js  migrated-config.service.ts  new-config.service.ts
scenarioo-client/app/modalView/: modalView.component.css  modalView.component.html  modalView.component.ts
scenarioo-client/app/objectRepository/: objectRepository.controller.js  objectRepository.html  referenceTree.html  referenceTree.js
scenarioo-client/app/pipes/: dateTime.pipe.spec.ts  dateTime.pipe.ts  filter.pipe.ts  filterArray.pipe.spec.ts  filterArray.pipe.ts  humanReadable.pipe.spec.ts  humanReadable.pipe.ts  metadataTreeCreator.pipe.ts  metadataTreeListCreator.pipe.ts  searchFilter.pipe.spec.ts  searchFilter.pipe.ts  treeDataCreator.pipe.ts  treeDataOptimizer.pipe.ts
scenarioo-client/app/scenario/: index.js  pageAndStepService.js  pagesAndSteps.service.js  scenario.controller.js  scenario.controller.ts  scenario.html  scenario.js
scenarioo-client/app/scripts/: app.js  filter.js
scenarioo-client/app/search/: search.controller.js  search.html
scenarioo-client/app/services/: build-import-status.service.ts  comparison-status-mapper.service.ts  configuration.service.ts  label-configuration.service.spec.ts  label-configuration.service.ts  localStorage.service.ts
scenarioo-client/app/shared/: applicationStatus.service.js  applicationStatus.service.ts  debounce.directive.js  debounce.directive.ts  index.js  index.ts  keyboardNavigatableTable.directive.js  keyboardNavigatableTable.directive.ts  location.service.ts  restServices.js  restServices.ts  rootScope.service.ts  rootscope.service.ts  route-params.service.ts  routing-wrapper.service.ts  scenarioService.config.ts  scenariooStatus.service.js  searchEngineStatus.service.js  sortableColumn.directive.js  staticInclude.js
scenarioo-client/app/sketcher/: context.service.js  editor.controller.js  editor.html  index.js  index.ts  sketcherContext.service.js  sketcherEditor.controller.js  sketcherEditor.controller.ts  sketcherEditor.html  sketcherRestClient.service.js  stepSketch.controller.js  stepSketch.html  storeSketch.service.js  storeSketch.service.ts
scenarioo-client/app/step/: index.js  index.ts  oldstep.controller.ts  step.component.ts  step.controller.js  step.controller.ts  step.html  step.js
scenarioo-client/app/styles/: ie-hacks.css  main.css  main.less  main.scss  ngUSD.css  scenarioo.css  scenarioo.less
scenarioo-client/app/template/: annotatedScreenshot.html  breadcrumbs.html  build.html  screenAnnotationInfoPopup.html  treeview.html
scenarioo-client/app/types/: backend-types.ts
scenarioo-client/app/useCase/: usecase.controller.js  usecase.controller.ts  usecase.html  usecase.js
scenarioo-client/app/views/: annotatedScreenshot.html  applicationInfoPopup.html  collapsablePanel.html  config.html  diffInfoIcon.html  issue.html  main.html  mainBuildsTab.html  mainCustomTab.html  mainIssuesTab.html  mainSketchesTab.html  mainUseCasesTab.html  manage.html  metaDataPanel.html  metaDataTree.html  metadata.html  metadataButton.html  navigation.html  referenceTree.html  scenario.html  screenAnnotationsButton.html  search.html  step.html  (+4 more)
scenarioo-client/configs/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js  webpack.config.test.js
scenarioo-client/resources/: scenariooDiffViewerStyles.html
scenarioo-client/test/: .eslintrc
scenarioo-docu-generation-example/: .gitignore  LICENSE.txt  README.md  build.gradle  scenarioo-docu-generation-example-all-webtest.launch
scenarioo-server/: .gitignore  build.gradle  scenarioo-server-all-unit-tests.launch
scenarioo-validator/: build.gradle
(+2190 files in other folders)
