apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile 'org.scenarioo:scenarioo-java'
    compile 'org.apache.commons:commons-lang3'
    compile 'commons-io:commons-io'
    compile 'commons-codec:commons-codec'
    compile 'org.apache.logging.log4j:log4j-core'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
}

test {
    minHeapSize = "1G"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
