apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.scenarioo:scenarioo-java'
    compile 'org.apache.commons:commons-lang3'
    compile 'commons-io:commons-io'
    compile 'commons-codec:commons-codec'
    compile 'log4j:log4j'
    testCompile 'junit:junit'
    testCompile 'org.junit.vintage:junit-vintage-engine'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.assertj:assertj-core'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
