apply from: "version.gradle"

apply plugin: 'idea'
idea.module.inheritOutputDirs = true

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		/* Newer versions of Spring Boot cause problems with ElasticSearch 5.6.9.
		 * If we want to update then we need to thoroughly test ElasticSearch (web tests are fine)
		 * and probably have set the versions of certain dependencies to a fixed value.
		 */
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
	}
}

allprojects {
	apply plugin: 'io.spring.dependency-management'

	group = 'org.scenarioo'
    version = scenariooViewerVersion

    wrapper {
        gradleVersion = '6.7.1'
		distributionType = Wrapper.DistributionType.ALL
    }

	dependencyManagement {
		dependencies {
			dependency "org.scenarioo:scenarioo-java:${scenariooApiVersion}"

			dependency 'org.apache.xmlgraphics:batik-transcoder:1.8'
			dependency 'org.apache.xmlgraphics:batik-codec:1.8'
			dependency 'org.apache.xmlgraphics:xmlgraphics-commons:1.5'

			dependency 'com.thetransactioncompany:cors-filter:2.5'

			dependency 'org.elasticsearch:elasticsearch:5.6.9'
			dependency 'org.elasticsearch.client:transport:5.6.9'

			dependency 'org.apache.commons:commons-lang3:3.5'
			dependency 'org.apache.commons:commons-collections4:4.1'
			dependency 'commons-io:commons-io:2.5'
			dependency 'commons-fileupload:commons-fileupload:1.2.1'

			dependency 'commons-codec:commons-codec:1.10'
			dependency 'commons-cli:commons-cli:1.3.1'

			//These libraries are no longer provided in Java 9+, thus we need to add them manually
			dependency 'javax.xml.bind:jaxb-api:2.2.11'
			dependency 'com.sun.xml.bind:jaxb-core:2.2.11'
			dependency 'com.sun.xml.bind:jaxb-impl:2.2.11'
			dependency 'javax.activation:activation:1.1.1'

			dependency 'log4j:log4j:1.2.17'

			//Spring Boot 2.0.2 uses log4j 2.10.0 which has a known bug which is fixed in 2.11.0
			dependency 'org.apache.logging.log4j:log4j-api:2.11.0'
			dependency 'org.apache.logging.log4j:log4j-core:2.11.0'

			dependency 'org.junit.jupiter:junit-jupiter-api:5.5.2'
			dependency 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
			dependency 'org.junit.vintage:junit-vintage-engine:5.5.2'
			dependency 'junit:junit:4.12'
			dependency 'org.assertj:assertj-core:3.10.0'
			dependency 'org.mockito:mockito-core:2.28.2'

			// mockito needs version 1.9.7 or newer, Spring Boot references version 1.7.11
			dependency 'net.bytebuddy:byte-buddy:1.9.7'
			dependency 'net.bytebuddy:byte-buddy-agent:1.9.7'
			dependency 'org.mockito:mockito-junit-jupiter:2.28.2'

			// Swagger UI Stuff
			dependency 'io.springfox:springfox-swagger2:2.9.2'
			dependency 'io.springfox:springfox-swagger-ui:2.9.2'

		}
	}
}
