apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.scenarioo:scenarioo-java'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io'
    implementation 'commons-codec:commons-codec'
    implementation 'log4j:log4j'
    testImplementation 'junit:junit'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
