apply plugin: 'java'

repositories {
    maven {
        url "https://raw.github.com/scenarioo/mvn-repo/master"
    }
    mavenCentral()
}

dependencies {
    compile 'org.scenarioo:scenarioo-java:' + scenariooApiVersion
    compile 'org.apache.commons:commons-lang3:3.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.2'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
