apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    //compile 'org.scenarioo:scenarioo-java:' + scenariooApiVersion
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
