/* scenarioo-validator
 * Copyright (C) 2014, scenarioo.org Development Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// produces an executable jar for the scenarioo-validator.
// Run this with ./gradlew installApp
// will produce build/install/scenarioo-validator/
// see https://docs.gradle.org/current/userguide/application_plugin.html
apply plugin: 'application'
apply from: "${rootProject.projectDir}/build-java.gradle"
apply plugin: 'org.springframework.boot'

mainClassName = 'org.scenarioo.validator.ScenariooValidatorRunner'

dependencies {
    // Since Spring Boot builds a fat jar with a different structure, we need to depend on the project (for transitive deps) and
    // the output of the main sourceset explicitly (for the server classes)
    // See also https://stackoverflow.com/a/48770018
    compile project(':scenarioo-server')
    compile project(':scenarioo-server').sourceSets.main.output
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-collections4:4.1'
}


distZip.doLast {
    copy {
        String originalZipName = 'scenarioo-validator-' + version + '.zip';
        from('build/distributions/')
        into('build/distributions/')
        include(originalZipName)
        rename(originalZipName, 'scenarioo-validator-latest.zip')
    }
}


