apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
sourceCompatibility=1.6
targetCompatibility=1.6

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/home/ngUSD/Code/mvn-repo")
        }
    }
}


// Prevent Eclipse "Gradle -> Refresh All" to execute cleanEclipseJdt,
// because it would delete our version of the org.eclipse.jdt.ui.prefs file.
cleanEclipse.dependsOn = cleanEclipse.taskDependencies.values - cleanEclipseJdt
