# Default Context
server.servlet.contextPath=/scenarioo

# Default user for secured REST services to publish or modify content
spring.security.user.name=scenarioo
spring.security.user.roles=scenarioo-build-publisher

# Allow uploading of large ZIP files to upload builds
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-http-post-size=-1
