                                                                                                                   :s:
                                                                                                 ./osyyyyso/-`    -yh+.
                                                                                               :yhhhhhhhhhhhhhyooyhhhhh+
                                                                                              ohhhhhhhhhhhhhhhhhhhh+``.`
                                                                                             :hh/yhhhhhhhhhhhhyh+:`
                                                                                -o-          sh/ :hhhhs`       y.
                                                                                `:`         `hy .yhy+.        //
  `-::-`       `-:::-`       `-:::.      .:..:::-`        .-:::. `:-   -:`.:::` .:.      .-::hsoho-     `-:::.
`oho/+sh+    -shs+/+ohs-   /yyo//+sh+`   /hhy+/+sho`   `/yy+//+yhoho   ohhy+/+` /h:    /yyo/oyho+`    :yho//+sho.
:h+    -/`  /h+`     `/-  sh:``````-yh.  /ho     -ho  `yh-      .yho   oh/      /h:  `yh- .osy/.yh.  oh/      `sh-
 /shs+:.   `hs           :hyyyyyyyyyyy+  /h:      yy  /h:        -ho   oh.      /h:  :h:`/+.-h` -ho -h+        `hy
    .:+yh:  hh`          -ho             /h:      yy  -h+        /ho   oh.      /h:  -h+   `h-  /h/ .hs        .ho
sy-    :ho  .yy:`   `:y+  /hs-    .+s.   /h:      yy   /ho-    .+hho   oh.      /h:   /ho- `- .+ho   :hs:`   ./hs`
`/shyyhs/     :oyyyhyo:    `/syyyhy+-    /h:      yy    `/shyyhs+:ho   oh.      /h:    `/shyyhs+.     `/syhyhyo-

:: Scenarioo Version                  ::  ${project.scenariooViewerVersion}
:: Scenarioo Release Build Date       ::  ${project.buildDate}
:: Scenarioo Documentation Version    ::  ${project.documentationVersion}
:: Scenarioo Data Format Version      ::  ${project.scenariooApiVersion}
:: Scenarioo Internal Format Version  ::  ${project.scenariooAggregatedDataFormatVersion}
:: Spring Boot Version                :: \${spring-boot.formatted-version}
