apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
    maven {
        url "http://projectlombok.org/mavenrepo"
    }
}

dependencies {
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.3.3.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '2.3.3.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '2.3.3.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '0.11.8'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

eclipse {
  wtp {
    component {
      contextPath = 'ngusd'
      deployName = 'ngusd'
    }
  }
}

// Prevent Eclipse "Gradle -> Refresh All" to execute cleanEclipseJdt,
// because it would delete our version of the org.eclipse.jdt.ui.prefs file.
cleanEclipse.dependsOn = cleanEclipse.taskDependencies.values - cleanEclipseJdt

task buildClient(type: Exec) {
    commandLine '../ngUSD-client/build.sh'
}																																																																																																																																																																																																																																																																																																
																																																																																																																																																																																																	
war {
    from '../ngUSD-client/dist'
}

war.dependsOn = war.taskDependencies.values + tasks.buildClient
