apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
    maven {
        url "http://projectlombok.org/mavenrepo"
    }
}

dependencies {
    compile 'org.jboss.resteasy:resteasy-jaxrs:2.3.3.Final'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:2.3.3.Final'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:2.3.3.Final'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'log4j:log4j:1.2.17'
    providedCompile 'org.projectlombok:lombok:0.11.8'
    providedCompile 'javax.servlet:servlet-api:2.5'
}

eclipse {
  wtp {
    component {
      contextPath = 'ngusd'
      deployName = 'ngusd'
    }
  }
}

// Prevent Eclipse "Gradle -> Refresh All" to execute cleanEclipseJdt,
// because it would delete our version of the org.eclipse.jdt.ui.prefs file.
cleanEclipse.dependsOn = cleanEclipse.taskDependencies.values - cleanEclipseJdt



task gruntPathInfo << {
	println "Additional path is '" + additionalPathForGrunt
    if (project.hasProperty('additionalPathForGrunt')) {
        println "Additional path for grunt is passed: " + additionalPathForGrunt  	
    } else {
    	println "Path not specified, set property 'additionalPathForGrunt' if needed."        
    }
}


task buildClient(type: Exec) {	
	 if (project.hasProperty('additionalPathForGrunt')) {
    	commandLine '../ngUSD-client/build.sh', additionalPathForGrunt
     } else {
        commandLine '../ngUSD-client/build.sh'
     }    
}	

buildClient.dependsOn gruntPathInfo																																																																																																																																																																																																																																																																																															
																																																																																																																																																																																																	
war {
    from '../ngUSD-client/dist'
}

war.dependsOn = war.taskDependencies.values + tasks.buildClient
